TRUSTSTORE_PASSWORD=changeit
KEYSTORE_PASSWORD=changeit

INITIAL_ADMIN_IDENTITY=uid=nifi,ou=Accounts,dc=aksw,dc=org
LDAP_MANAGER_DN=uid=nifi,ou=Accounts,dc=aksw,dc=org
LDAP_MANAGER_PASSWORD=
LDAP_USER_SEARCH_BASE=DC=aksw,DC=org
LDAP_USER_SEARCH_FILTER=(|(cn={0})(uid={0}))

