INITIAL_ADMIN_IDENTITY=uid=nifi,ou=Accounts,dc=aksw,dc=org
CSR_SUBJ="/C=DE/ST=LEIPZIG/L=LEIPZIG/O=AKSW/OU=QROWD/CN=nifi.qrowd.aksw.org"
TRUSTSTORE_PASSWORD=changeit
KEYSTORE_PASSWORD=changeit
LDAP_MANAGER_PASSWORD=1apachenifi2
NIFI_WEB_PROXY_HOST=0.0.0.0
NIFI_PORT_PUBLISHED=8443
NIFI_VERSION=1.7.1
